# Funções Úteis 

## Funções matemáticas

```python
def soma(a: int, b: int): -> int
  return a + b
```


!!! note
    Exemplo de nota
    justo purus auctor
    massa, nec semper lorem quam in massa.



## Funções aritméticas 